# knowledge-graphs

./: .gitignore  README.md  pom.xml
data/: test-auth-n-paper.nt  test-auth-n-paper.owl
data/processed/small/: Author.csv  Keyword.csv  Paper.csv  Publication.csv  Venue.csv  hasArea.csv  hasKeyword.csv  hasReview.csv  publishPaper.csv  submitPaper.csv  writesA.csv
data/raw/: papers_data.csv  scopusBYUEngr17_21.csv
java/src/main/java/: main.java
python/: main.py
python/test/: test.nt  test_data.csv  test_rdflib.py
src/main/java/: main.java
